---
# Handler for RabbitMQ

- name: restart rabbitmq
  service: name=rabbitmq-server state=restarted

# Handler for MongoDB

- name: restart mongod
  service: name=mongod state=restarted

# Handler for Nginx

- name: restart nginx
  service: name=nginx state=restarted

