---
# Playbook for Jetport backend

# create project user and associated files
- include: user.yml

# initialize the project
- include: project-init.yml

# configure restful services for project
- include: enable-rest.yml